<!DOCTYPE html>
<html>
<head>
    <title>Image Test</title>
    <style>
        .test-bg {
            width: 300px;
            height: 200px;
            background-image: url('recipe-background-food.png');
            background-size: cover;
            background-position: center;
            border: 2px solid red;
            margin: 20px;
        }
        .test-bg2 {
            width: 300px;
            height: 200px;
            background-image: url('file:///c:/Users/hkumarm/Pictures/Screenshots/Screenshot%202025-08-16%20125956.png');
            background-size: cover;
            background-position: center;
            border: 2px solid blue;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Background Image Test</h1>
    <div class="test-bg">Relative Path Test</div>
    <div class="test-bg2">Absolute Path Test</div>
    <img src="recipe-background-food.png" width="300" style="border: 2px solid green; margin: 20px;">
</body>
</html>
